<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.JobDetailActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="UI dESIGNER"
        android:textSize="17sp">


    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Organization name"
        android:textSize="14sp">


    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E5E5E5"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <TextView
                android:id="@+id/textcat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"

                android:fontFamily="@font/open_sans_light"
                android:text="pragya sharma"

                android:textColor="@color/black"

                android:textSize="15dp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"

            app:cardBackgroundColor="#E5E5E5"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"

                android:fontFamily="@font/open_sans_light"
                android:text="pragya sharma"

                android:textColor="@color/black"

                android:textSize="15dp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="pragya sharma"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Job Posted:"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="end"
            android:text="pragya sharma"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Job Type:"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="end"
            android:text="pragya sharma"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Designation:"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="end"
            android:text="pragya sharma"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Qualification:"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="end"
            android:text="pragya sharma"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Specilization:"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="end"
            android:text="pragya sharma"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Last Date OF Application:"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="end"
            android:text="pragya sharma"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="end"
        android:text="Job Description"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="end"
        android:text="Job Description"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>

</LinearLayout>



</LinearLayout>